{
  "name": "typeorm-optlock-poc",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist"
  },
  "keywords": [],
  "author": "Kennan Fattah <kennfatt@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.5",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "typeorm": "^0.3.20"
  }
}
